<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/outerspace">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/txtSpellingListDate"
		android:gravity="center" android:textSize="15px" android:textStyle="bold"
		android:padding="10dp" android:textColor="#FFFFFFFF"
		android:background="#33000044" />
	<ImageButton android:layout_height="wrap_content"
		android:src="@drawable/icon" android:id="@+id/btnSayAgain"
		android:layout_width="wrap_content" android:layout_gravity="center"
		android:layout_margin="30dp"></ImageButton>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/editText1"
		android:hint="@string/txtEditHint" android:layout_gravity="center"
		android:inputType="textNoSuggestions"
		android:layout_margin="20dp"></EditText>
</LinearLayout>
